<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Loss Functions Machine Learning">
  <meta name="author" content="DSG">
  <meta name="generator" content="Hugo 0.61.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loss Functions and Optimization Algorithms. Demystified.</title>
  <link rel="icon" href="/images/dsg.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img id="logo" src="/images/dsg.png" alt="logo">
                        <span class="logoText">DSG</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                
                                    <a class="nav-link" href="/#works">Work</a>
                                
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/events">News</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/blogs">Blogs</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/about">About</a>
                                
                                
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Loss Functions and Optimization Algorithms. Demystified.</h2>
                    <div class="portfolio-meta">
                        <span>Friday, Sep 29, 2017</span>|
                        <span> Tags:
                            Loss Functions, Deep Learning
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid-work" alt="" src="https://cdn-images-1.medium.com/max/1920/1*zbrYLZQa8w-C4y13Kh_ssA.jpeg">
                </div>
                
                <div class="post-content">
                    <p>The choice of Optimisation Algorithms and Loss Functions for a deep learning model can play a big role in producing optimum and faster results. Before we begin, let us see how different components of a deep learning model affect its result through the simple example of a Perceptron.</p>
<h1 id="perceptron"><strong>Perceptron</strong></h1>
<p>If you are not familiar with the term perceptron, it refers to a particular supervised learning model, outlined by Rosenblatt in 1957. The architecture and behavior of a perceptron is very similar to biological neurons, and is often considered as the most basic form of neural network. Other kinds of neural networks were developed after the perceptron, and their diversity and applications continue to grow. It is easier to explain the constitutes of a neural network using the example of a single layer perceptron.</p>
<p><img src="https://cdn-images-1.medium.com/max/792/1*7t9Ig_BOr3IplYCHS7JbRw.png" alt=""></p>
<p>A single layer perceptron works as a linear binary classifier. Consider a feature vector [x1, x2, x3] that is used to predict the probability (p) of occurrence of a certain event.</p>
<p><strong>Weighing factors:</strong> Each input in the feature vector is assigned its own relative weight (w), which decides the impact that the particular input needs in the summation function. In relatively easier terms, some inputs are made more important than others by giving them more weight so that they have a greater effect in the summation function (y). A bias (wo) is also added to the summation.</p>
<p><img src="https://cdn-images-1.medium.com/max/696/1*eCDKHHftdVuPXbfLjOkWqQ.png" alt=""></p>
<p>**Activation function: **The result of the summation function, that is the weighted sum, is transformed to a desired output by employing a non linear function (fNL), also known as activation function. Since the desired output is probability of an event in this case, a sigmoid function can be used to restrict the results (y) between 0 and 1.</p>
<p><img src="https://cdn-images-1.medium.com/max/304/1*qEo0YnW-niQpYcUxOjqR9g.png" alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/996/1*Be3Bhz0BA-NgZIYqRVZtug.gif" alt="Sigmoid Function"></p>
<p>Other commonly used activation functions are Rectified Linear Unit (ReLU), Tan Hyperbolic (tanh) and Identity function.</p>
<p>**Error and Loss Function: **In most learning networks, error is calculated as the difference between the actual output and the predicted output.</p>
<p><img src="https://cdn-images-1.medium.com/max/354/1*KeDofaLByCl99Z8PpVHgiw.gif" alt=""></p>
<p>The function that is used to compute this error is known as Loss Function J(.). Different loss functions will give different errors for the same prediction, and thus have a considerable effect on the performance of the model. One of the most widely used loss function is mean square error, which calculates the square of difference between actual value and predicted value. Different loss functions are used to deal with different type of tasks, i.e. regression and classification.</p>
<p><strong>Back Propogation and Optimisation Function:</strong> Error J(w) is a function of internal parameters of model i.e weights and bias. For accurate predictions, one needs to minimize the calculated error. In a neural network, this is done using back propagation. The current error is typically propagated backwards to a previous layer, where it is used to modify the weights and bias in such a way that the error is minimized. The weights are modified using a function called Optimization Function.</p>
<p><img src="https://cdn-images-1.medium.com/max/1204/1*t6OiVIMKw3SBjNzj-lp_Fw.png" alt=""></p>
<p>Optimisation functions usually calculate the <strong>gradient</strong> i.e. the partial derivative of loss function with respect to weights, and the weights are modified in the opposite direction of the calculated gradient. This cycle is repeated until we reach the minima of loss function.</p>
<p><img src="https://cdn-images-1.medium.com/max/940/1*oxaohZVmxccm4T-HMk4g2A.png" alt=""></p>
<p><strong><em>Thus, the components of a neural network model i.e the activation function, loss function and optimization algorithm play a very important role in efficiently and effectively training a Model and produce accurate results. Different tasks require a different set of such functions to give the most optimum results.</em></strong></p>
<h1 id="loss-functions">Loss Functions:</h1>
<p>Thus, loss functions are helpful to train a neural network. Given an input and a target, they calculate the loss, i.e difference between output and target variable. Loss functions fall under four major category:</p>
<p>**Regressive loss functions:
**They are used in case of regressive problems, that is when the target variable is continuous. Most widely used regressive loss function is Mean Square Error. Other loss functions are:</p>
<ol>
<li>Absolute error — measures the mean absolute value of the element-wise difference between input;</li>
<li>Smooth Absolute Error — a smooth version of Abs Criterion.</li>
</ol>
<p>**Classification loss functions:
** The output variable in classification problem is usually a probability value f(x), called the score for the input x. Generally, the magnitude of the score represents the confidence of our prediction. The target variable y, is a binary variable, 1 for true and -1 for false.
On an example (x,y), the margin is defined as yf(x). The margin is a measure of how correct we are. Most classification losses mainly aim to maximize the margin. Some classification algorithms are:</p>
<ol>
<li>Binary Cross Entropy</li>
<li>Negative Log Likelihood</li>
<li>Margin Classifier</li>
<li>Soft Margin Classifier</li>
</ol>
<p>**Embedding loss functions:
**It deals with problems where we have to measure whether two inputs are similar or dissimilar. Some examples are:</p>
<ol>
<li>L1 Hinge Error- Calculates the L1 distance between two inputs.</li>
<li>Cosine Error- Cosine distance between two inputs.</li>
</ol>
<h1 id="visualising-loss-functions">Visualising Loss Functions:</h1>
<p>We performed the task to reconstruct an image using a type of neural network called Autoencoders. Different results were obtained for the same task by using different Loss Functions, while everything else in the neural network architecture remained constant. Thus, the difference in result represents the properties of the different loss functions employed. A very simple data set, MNIST data set was used for this purpose. Three loss functions were used to reconstruct images.</p>
<ol>
<li>
<p>Absolute Loss Function</p>
</li>
<li>
<p>Mean Square Loss Funtion</p>
</li>
<li>
<p>Smooth Absolute Loss Function.</p>
</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1920/1*zbrYLZQa8w-C4y13Kh_ssA.jpeg" alt=""></p>
<p>While the Absolute error just calculated the mean absolute value between of the pixel-wise difference, Mean Square error uses mean squared error. Thus it was more sensitive to outliers and pushed pixel value towards 1 (in our case, white as can be seen in image after first epoch itself).</p>
<p>Smooth L1 error can be thought of as a smooth version of the Absolute error. It uses a squared term if the squared element-wise error falls below 1 and L1 distance otherwise. It is less sensitive to outliers than the Mean Squared Error and in some cases prevents exploding gradients.</p>
<h1 id="optimisation-algorithms">Optimisation Algorithms</h1>
<p>Optimisation Algoritms are used to update weights and biases i.e. the internal parameters of a model to reduce the error. They can be divided into two categories:</p>
<p>**Constant Learning Rate Algorithms:
**Most widely used Optimisation Algorithm, the Stochastic Gradient Descent falls under this category.</p>
<p><img src="https://cdn-images-1.medium.com/max/978/1*LiInWola0bhFRTKzF2L2WA.gif" alt=""></p>
<p>Here **η **is called as learning rate which is a hyperparameter that has to be tuned. Choosing a proper learning rate can be difficult. A learning rate that is too small leads to painfully *slow convergence i.e *will result in <strong>small</strong> baby steps towards finding optimal parameter values which minimize loss and finding that valley which directly affects the overall training time which gets too large. While a learning rate that is too <strong>large</strong> can hinder convergence and cause the loss function to fluctuate around the minimum or even to diverge.</p>
<p>A similar hyperparameter is <strong>momentum</strong>, which determines the velocity with which learning rate has to be increased as we approach the minima.</p>
<p>**Adaptive Learning Algorithms:
** The challenge of using gradient descent is that their hyper parameters have to be defined in advance and they depend heavily on the type of model and problem. Another problem is that the same learning rate is applied to all parameter updates. If we have sparse data, we may want to update the parameters in different extent instead.</p>
<p>Adaptive gradient descent algorithms such as Adagrad, Adadelta, RMSprop, Adam, provide an alternative to classical SGD. They have per-paramter learning rate methods, which provide heuristic approach without requiring expensive work in tuning hyperparameters for the learning rate schedule manually.</p>
<h1 id="working-with-optimisation-functions"><strong>Working with Optimisation Functions:</strong></h1>
<p>We used three first order optimisation functions and studied their effect.</p>
<ol>
<li>
<p>Stochastic Gradient Decent</p>
</li>
<li>
<p>Adagrad</p>
</li>
<li>
<p>Adam</p>
</li>
</ol>
<p>**Gradient Descent **calcultes gradient for the whole dataset and updates values in direction opposite to the gradients until we find a local minima. Stochastic Gradient Descent performs a parameter update for each training example unlike normal Gradient Descent which performs only one update. Thus it is much faster. Gradient Decent algorithms can further be improved by tuning important parametes like momentum, learning rate etc.</p>
<p><strong>Adagrad</strong> is more preferrable for a sparse data set as it makes big updates for infrequent parameters and small updates for frequent parameters. It uses a different learning Rate for every parameter θ at a time step based on the past gradients which were computed for that parameter. Thus we do not need to manually tune the learning rate.</p>
<p><strong>Adam</strong> stands for Adaptive Moment Estimation. It also calculates different learning rate. Adam works well in practice, is faster, and outperforms other techniques.</p>
<p><strong><em>Stochastic Gradient Decent was much faster than the other algorithms but the results produced were far from optimum. Both, Adagrad and Adam produced better results that SGD, but they were computationally extensive. Adam was slightly faster than Adagrad. Thus, while using a particular optimization function, one has to make a trade off between more computation power and more optimum results.</em></strong></p>
<p><img src="https://cdn-images-1.medium.com/max/1274/1*4gjktWCRyERQsXjUCbgSgg.jpeg" alt=""></p>
<h1 id="torch">Torch:</h1>
<p>We worked with Torch7 to complete this project, which is a Lua based predecessor of PyTorch.</p>
<p>The github repo of the complete project and codes is- <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Fdsgiitr%2FVisualizing-Loss-Functions&amp;h=ATP5jn1ywLHXpUv9IIqA9EBu0fFmvJGduefasXqiuEfeiEkcs0owUGOEgu7t5D_yyUuyPSP9iPgYSCTpEUM0oDfaMy4mP9ZJsWtEykkqgAMxuRlpjRPPZiq0G0hVWXixoufsSQnz417qJA">https://github.com/dsgiitr/Visualizing-Loss-Functions</a></p>
<h1 id="references">References:</h1>
<ol>
<li>
<p><a href="https://github.com/torch/nn/blob/master/doc/criterion.md">https://github.com/torch/nn/blob/master/doc/criterion.md</a></p>
</li>
<li>
<p><a href="http://christopher5106.github.io/deep/learning/2016/09/16/about-loss-functions-multinomial-logistic-logarithm-cross-entropy-square-errors-euclidian-absolute-frobenius-hinge.html">http://christopher5106.github.io/deep/learning/2016/09/16/about-loss-functions-multinomial-logistic-logarithm-cross-entropy-square-errors-euclidian-absolute-frobenius-hinge.html</a></p>
</li>
<li>
<p><a href="http://news.mit.edu/2015/optimizing-optimization-algorithms-0121">http://news.mit.edu/2015/optimizing-optimization-algorithms-0121</a></p>
</li>
</ol>
<p>Thanks for reading and keep following our blog series on Deep Learning.</p>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<footer id="footer">
    <div class="container" id="footer-container">
        <div class="row content-justify-between">
            <div style="width: 100%;">
                <p class="copyright">
                    Contact Us
                </p>
            </div>
            <div class="col-md-7 col-12 text-lg-left text-md-left">
                <!-- Social Media -->
                <ul class="social">
                    
                    <li><a href="https://www.facebook.com/dsgiitr/"><i class="ion-social-facebook"></i></a></li>
                    
                    <li><a href="https://github.com/dsgiitr"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/company/26638705/"><i class="ion-social-linkedin"></i></a></li>
                    
                    
                    <li style="float: right; color: #FFFFFF;"><i class="ion-closed-captioning"></i> DSG IITR</li>
                    
                </ul>
            </div>
            <div class="col-md-5 col-12 text-lg-left text-md-left location-foot">
                
                <div style="float: right; color: #FFFFFF;">
                    <i class="ion-ios-location" style="color: #000;"></i> New Sac Building, IIT Roorkee
                </div>
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</footer>
<!-- footer section end -->


<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="/plugins/particlesjs/particles.min.js"></script>
<script type="text/javascript" src="/plugins/particlesjs/demo/js/app.js"></script></body>
</html>