<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Data Science / Machine Learning / Deep Learning Road Map for beginners">
  <meta name="author" content="DSG">
  <meta name="generator" content="Hugo 0.110.0">
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Roadmap To Data Science</title>
  <link rel="icon" href="/images/dsg_new_square_logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img id="logo" src="/images/dsg.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                
                                    <a class="nav-link" href="/#works">Work</a>
                                
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/events">News</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/blogs">Blogs</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/about">About</a>
                                
                                
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Roadmap To Data Science</h2>
                    <div class="portfolio-meta">
                        <span>Sunday, Aug 4, 2019</span>|
                        <span> Tags:
                            Beginner
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid-work" alt="" src="/images/blogs/Roadmap_Final.png">
                </div>
                
                <div class="post-content">
                    <p>In the 21st century, computer science advancement, development of intelligent machines and generation of immense amounts of data has led to the development of new fields of study, buzzwords, Data Science and Machine Learning. From simple tasks like sales prediction of the industry to ambitious projects like self-driven cars, everything is becoming possible by using algorithms and techniques of Data Science.</p>
<p>Realising the potential of this field a lot of students in and around the universities are motivated and enthusiastic to pursue it. The internet has become a hub of innumerable resources to guide the students but that leads to more confusion than clarity. With video lectures, online courses, language &amp; software packages, books, practice platforms etc the path is not well defined.</p>
<p>Hence we have tried to curate a well structured and resourceful path for anyone who wants to try their hands out in this field. One must keep in mind, it will require dedicated efforts and time, but in the end it’s all worth it.</p>
<h2 id="probability-and-statistics">PROBABILITY AND STATISTICS:</h2>
<p>Probability and statistics will help you understand the fundamentals behind Machine Learning Algorithms, hence, having good understanding is important. You can follow <a href="https://medium.com/data-deft/probability-statistics-for-data-science-series-83b94353ca48">Probability and Statistics for Data Science (Series) on Medium</a>. This is a 6-blog series that will help you with the basics of probability and statistics.</p>
<h2 id="linear-algebra">LINEAR ALGEBRA:</h2>
<p>In order to understand Deep Learning Techniques, one must be comfortable with Calculus and Matrices. <a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">Three Blue One Brown Lecture Series</a> will help you develop a good understanding of the topics. You can check out <a href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/">Gilbert Strang’s Linear Algebra MIT Open Courseware</a> if you really want to explore the field.</p>
<h2 id="machine-learning">MACHINE LEARNING:</h2>
<p>Machine Learning is perhaps the most important aspect of Data Science. This is the step where most beginners quit. But if you persist, there’s nothing stopping you!</p>
<h3 id="a-books">a) BOOKS</h3>
<h4 id="islrhttpfacultymarshalluscedugareth-jamesisl--python-machine-learning-sebastian-raschka"><a href="http://faculty.marshall.usc.edu/gareth-james/ISL/">ISLR</a> / Python Machine Learning Sebastian Raschka</h4>
<h5 id="estimated-time-2530-days">Estimated Time: 25–30 days</h5>
<ul>
<li>
<p>These books will help you with the fundamentals of machine learning, covering all the major topics, side by side you can get started with the implementation of ML algorithms.</p>
</li>
<li>
<p>ISLR is a theory/math-intensive book &amp; the codes are written in R and thus you may refer to the book’s python conversion <a href="https://github.com/JWarmenhoven/ISLR-python">here</a>. On the other hand, Raschka is more interactive in the sense that, implementation and theory go hand in hand.</p>
</li>
<li>
<p>Some common libraries in Python such as sklearn, numpy, pandas, matplotlib and scipy will come in handy during the implementation of ML algos. We strongly suggest you to not worry a lot about them and instead of paying special attention to learning them, you can just start with the code following either of the 2 books and learn about these libraries along the way.</p>
</li>
</ul>
<h3 id="b-moocs">b) MOOCs</h3>
<h4 id="cs229httpcs229stanfordedu--cs109httpwebstanfordeduclasscs109"><a href="http://cs229.stanford.edu/">CS229</a> / <a href="http://web.stanford.edu/class/cs109/">CS109</a></h4>
<h5 id="estimated-time-1015-days">Estimated Time: 10–15 days</h5>
<ul>
<li>For people who don’t like reading books, MOOCs are a good alternative.</li>
<li>You can follow any of the two courses — Andrew NG’s CS229 Machine Learning or Harvard’s CS109 Data Science.</li>
</ul>
<h2 id="kaggle--analytics-vidhya">KAGGLE / ANALYTICS VIDHYA</h2>
<p>Having completed the ML part, you are now adept to start participating in different competitions where you can test your skills with Competitive Data Science. However, don’t get stuck as participating in competitions is more like a sport which ensures learning and growth accompanied by fun and excitement.</p>
<h2 id="deep-learning">DEEP LEARNING</h2>
<p>Fundamentally, deep learning is a part of machine learning. But given the popularity and the innumerable resources focused on this, it is apt to treat this as a separate domain.</p>
<h3 id="1-deep-learning-specialisation-courserahttpswwwcourseraorgspecializationsdeep-learning">1. <a href="https://www.coursera.org/specializations/deep-learning">Deep Learning Specialisation Coursera</a>:</h3>
<h5 id="estimated-time-2025-days">Estimated Time: 20–25 days</h5>
<p>This is a 5-course specialization which will help you with the fundamentals of deep learning, various techniques used an introduction to Computer Vision and Natural Language Processing.</p>
<p>Don’t forget to apply for financial aid well before time so that you can undertake assignments as well as quizzes.</p>
<h3 id="2-dive-into-deep-learning-pytorch-d2l-pytorchhttpsgithubcomdsgiitrd2l-pytorch">2. Dive Into Deep Learning PyTorch (<a href="https://github.com/dsgiitr/d2l-pytorch">d2l-pytorch</a>)</h3>
<h5 id="estimated-time-1520-days">Estimated Time: 15–20 Days</h5>
<p>This is DSG’s in house starter book for people who want to implement as well learn Deep Learning theory from scratch in PyTorch.</p>
<p>We strongly suggest you read this. It is available as a GitHub repo named d2l-PyTorch. You can have a look at this if you want to develop some idea and understanding of Deep Learning concepts in less than 20 days without any prior knowledge. We welcome any contributions to the repo! :)</p>
<h2 id="framework-tutorials">FRAMEWORK TUTORIALS</h2>
<p>You can go either for PyTorch <a href="https://github.com/yunjey/pytorch-tutorial">Tutorials</a> or Tensorflow <a href="https://github.com/Hvass-Labs/TensorFlow-Tutorials">Tutorials</a>. Start and excel in one of these as it is the implementation that matters ultimately.</p>
<h2 id="diving-into-details">DIVING INTO DETAILS:</h2>
<p>The above resources will help you with the fundamentals of different aspects of Data Science. But given the depth and breadth of the field, there’s always more to learn. So here are the resources you can refer to if you want to explore various aspects such as statistics, computer vision, natural language processing, etc.</p>
<ul>
<li>
<p><a href="https://www.youtube.com/playlist?list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&amp;fbclid=IwAR1UNQnSDuOSDFFs82WizqGzryPexPPm7yBTQDpQXEoGopbeb1XOTERmXjk">Stats 110(Harvard)</a></p>
</li>
<li>
<p><a href="https://www.pdfdrive.com/page-1-fifty-challenging-problems-in-probability-with-solutions-o-d22027797.html">50 Challenging Problems in Probability</a></p>
</li>
<li>
<p><a href="https://www.deeplearningbook.org/">Deep Learning Book</a></p>
</li>
<li>
<p><a href="http://cs231n.stanford.edu/">CS 231n</a>: Convolutional Neural Networks for Visual Recognition (Strongly Recommended)</p>
</li>
<li>
<p><a href="http://web.stanford.edu/class/cs224n/">CS 224n</a>: Deep Learning for Natural Language Processing (Strongly Recommended)</p>
</li>
</ul>
<p><b>Note</b>: If you have any doubts, you can refer to blogs on Analytics Vidhya and Medium.</p>
<p>** Remember, Google is your best friend! :D **</p>
<p>This is certainly not the end of things and is probably the start of all the topics one can dive into and explore after completing the above path.</p>
<p><b>[Edit 1]</b>: It is suggested to start ML before DL. But it is completely a personal choice and if you feel interested in Deep Learning, you may start that. Following the order of the blog is just a suggestion and not really necessary! :)</p>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<footer id="footer">
    <div class="container" id="footer-container">
        <div class="row content-justify-between">
            <div style="width: 100%;">
                <p class="copyright">
                    Contact Us
                </p>
            </div>
            <div class="col-md-7 col-12 text-lg-left text-md-left">
                <!-- Social Media -->
                <ul class="social">
                    
                    <li><a href="mailto:dsg@iitr.ac.in"><i class="ion-android-mail"></i></a></li>
                    
                    <li><a href="https://www.facebook.com/dsgiitr/"><i class="ion-social-facebook"></i></a></li>
                    
                    <li><a href="https://github.com/dsgiitr"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/company/26638705/"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://twitter.com/dsg_iitr"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/dsgiitr/"><i class="fab fa-instagram"></i></a></li>
                    
                    <li><a href="https://discord.com/invite/ATDN5D9M"><i class="fab fa-discord"></i></a></li>
                    
                    
                    <li style="float: right; color: #FFFFFF;"><i class="ion-closed-captioning"></i> DSG IITR</li>
                    
                </ul>
            </div>
            <div class="col-md-5 col-12 text-lg-left text-md-left location-foot">
                
                <div style="float: right; color: #FFFFFF;">
                    <i class="ion-ios-location" style="color: #000;"></i> New Sac Building, IIT Roorkee
                </div>
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</footer>
<!-- footer section end -->


<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="/plugins/particlesjs/particles.min.js"></script>
<script type="text/javascript" src="/plugins/particlesjs/demo/js/app.js"></script></body>
</html>