<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Data Science Group IIT Roorkee Blog post.">
  <meta name="author" content="DSG">
  <meta name="generator" content="Hugo 0.111.2">
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogs</title>
  <link rel="icon" href="/images/dsg_new_square_logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img id="logo" src="/images/dsg.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                
                                    <a class="nav-link" href="/#works">Work</a>
                                
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/events">News</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/blogs">Blogs</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/about">About</a>
                                
                                
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="single-page-header" id="blogs-back" style='box-shadow:none;position: fixed;width: 100%;top: 5rem;'>
</section>

<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-2 side-panel">
                <div class="fixed-tag">
                    <section class="cd-intro">
                        <h1 class="wow blogs fadeInUp animated cd-headline slide" data-wow-delay=".4s">
                            <span>Blogs</span>
                        </h1>
                    </section>
                </div>
            </div>
            <div class="col-md-10">
                
                
                    <div class="sng-page">
                        <div class="col-md-7 left">
                            <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                                <div class="blog-content">
                                    <h2 class="blogpost-title">
                                        <a href="/blogs/chebnet/" style="font-weight: bold;">ChebNet: CNN on Graphs with Fast Localized Spectral Filtering</a>
                                    </h2>
                                    <div class="blog-meta">
                                        <span>Saturday, Feb 1, 2020</span>
                                        <span>by
                                            Shashank Gupta
                                        </span>
                                        
                                        
                                        <span>
                                            Graph Representation Learning
                                        </span>
                                        
                                    </div>
                                    <p>
                                        Motivation As a part of this blog series, this time we&rsquo;ll be looking at a spectral convolution technique introduced in the paper by M.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-5 right wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                            <div class="blog-post-image">
                                <a href="/blogs/chebnet/">
                                    <img class="img-fluid-work" src="https://i.ibb.co/QcfhJRJ/Screenshot-2020-09-17-at-6-50-27-AM.jpg" alt="post-image"/>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <div class="sng-page">
                        <div class="col-md-7 left">
                            <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                                <div class="blog-content">
                                    <h2 class="blogpost-title">
                                        <a href="/blogs/gat/" style="font-weight: bold;">Understanding Graph Attention Networks (GAT)</a>
                                    </h2>
                                    <div class="blog-meta">
                                        <span>Tuesday, Jan 21, 2020</span>
                                        <span>by
                                            Anirudh Dagar
                                        </span>
                                        
                                        
                                        <span>
                                            Graph Representation Learning
                                        </span>
                                        
                                    </div>
                                    <p>
                                        Understanding Graph Attention Networks (GAT) This is 4th in the series of blogs Explained: Graph Representation Learning.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-5 right wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                            <div class="blog-post-image">
                                <a href="/blogs/gat/">
                                    <img class="img-fluid-work" src="/images/blogs/GAT/GAT_Cover.jpg" alt="post-image"/>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <div class="sng-page">
                        <div class="col-md-7 left">
                            <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                                <div class="blog-content">
                                    <h2 class="blogpost-title">
                                        <a href="/blogs/graphsage/" style="font-weight: bold;">Graph SAGE(SAmple and aggreGatE) : Inductive Learning on Graphs</a>
                                    </h2>
                                    <div class="blog-meta">
                                        <span>Saturday, Jan 18, 2020</span>
                                        <span>by
                                            Ajit Pant, Shubham Chandel, Shashank Gupta, Anirudh Dagar
                                        </span>
                                        
                                        
                                        <span>
                                            Graph Representation Learning
                                        </span>
                                        
                                    </div>
                                    <p>
                                        Introduction In the previous blogs, we covered GCN and DeepWalk, which are methods to generate node embeddings.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-5 right wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                            <div class="blog-post-image">
                                <a href="/blogs/graphsage/">
                                    <img class="img-fluid-work" src="/images/blogs/GraphSAGE/GraphSAGE_cover.jpg" alt="post-image"/>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <div class="sng-page">
                        <div class="col-md-7 left">
                            <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                                <div class="blog-content">
                                    <h2 class="blogpost-title">
                                        <a href="/blogs/gcn/" style="font-weight: bold;">A Review : Graph Convolutional Networks (GCN)</a>
                                    </h2>
                                    <div class="blog-meta">
                                        <span>Wednesday, Jan 1, 2020</span>
                                        <span>by
                                            Anirudh Dagar, Ajit Pant, Shubham Chandel, Shashank Gupta
                                        </span>
                                        
                                        
                                        <span>
                                            Graph Representation Learning
                                        </span>
                                        
                                    </div>
                                    <p>
                                        Introduction Graphs Whom are we kidding! You may skip this section if you know what graphs are.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-5 right wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                            <div class="blog-post-image">
                                <a href="/blogs/gcn/">
                                    <img class="img-fluid-work" src="/images/blogs/GCN/gcn_architecture.png" alt="post-image"/>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <div class="sng-page">
                        <div class="col-md-7 left">
                            <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                                <div class="blog-content">
                                    <h2 class="blogpost-title">
                                        <a href="/blogs/deepwalk/" style="font-weight: bold;">Understanding Deepwalk</a>
                                    </h2>
                                    <div class="blog-meta">
                                        <span>Friday, Dec 20, 2019</span>
                                        <span>by
                                            Ajit Pant, Shubham Chandel, Anirudh Dagar, Shashank Gupta
                                        </span>
                                        
                                        
                                        <span>
                                            Graph Representation Learning
                                        </span>
                                        
                                    </div>
                                    <p>
                                        This is the first in this blog series Explained: Graph Representation Learning and to discuss extraction useful graph features and node embeddings by considering the topology of the network graph using machine learning, this blog deals with Deep Walk.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-5 right wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                            <div class="blog-post-image">
                                <a href="/blogs/deepwalk/">
                                    <img class="img-fluid-work" src="https://miro.medium.com/max/4005/1*j-P55wBp5PP9oqrxDxdDpw.png" alt="post-image"/>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <div class="sng-page">
                        <div class="col-md-7 left">
                            <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                                <div class="blog-content">
                                    <h2 class="blogpost-title">
                                        <a href="/blogs/roadmap_to_datascience/" style="font-weight: bold;">Roadmap To Data Science</a>
                                    </h2>
                                    <div class="blog-meta">
                                        <span>Sunday, Aug 4, 2019</span>
                                        <span>by
                                            Dhruv Kalsotra
                                        </span>
                                        
                                        
                                        <span>
                                            Beginner
                                        </span>
                                        
                                    </div>
                                    <p>
                                        In the 21st century, computer science advancement, development of intelligent machines and generation of immense amounts of data has led to the development of new fields of study, buzzwords, Data Science and Machine Learning.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-5 right wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                            <div class="blog-post-image">
                                <a href="/blogs/roadmap_to_datascience/">
                                    <img class="img-fluid-work" src="/images/blogs/Roadmap_Final.png" alt="post-image"/>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <div class="sng-page">
                        <div class="col-md-7 left">
                            <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                                <div class="blog-content">
                                    <h2 class="blogpost-title">
                                        <a href="/blogs/godnet/" style="font-weight: bold;">GodNet: A Neural Network Which Can Predict Your Future?</a>
                                    </h2>
                                    <div class="blog-meta">
                                        <span>Wednesday, Mar 27, 2019</span>
                                        <span>by
                                            Rohit Singhal
                                        </span>
                                        
                                        
                                        <span>
                                            Deep Learning
                                        </span>
                                        
                                    </div>
                                    <p>
                                        “Have you ever questioned the nature of your reality, Dolores?” — Westworld. “Are you living in a computer simulation?
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-5 right wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                            <div class="blog-post-image">
                                <a href="/blogs/godnet/">
                                    <img class="img-fluid-work" src="https://cdn-images-1.medium.com/max/8000/1*ySiQbxr91-vbxPaVs16_nw.jpeg" alt="post-image"/>
                                </a>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    <div>
        


<nav aria-label="page navigation">
    <ul class="pagination" style="width: max-content; margin:10vh auto;">
        
        

        

        
             
            <li class="page-item active"><a href="/blogs/" class="page-link">1</a></li>
            
        
            
             
            <li class="page-item"><a href="/blogs/page/2/" class="page-link">2</a></li>
            
        
            
             
            <li class="page-item"><a href="/blogs/page/3/" class="page-link">3</a></li>
            
        
             
            
            <li class="page-item disabled"><a class="page-link">...</a></li>
            
        

        
        <li class="page-item"><a href="/blogs/page/2/" rel="next" class="page-link">Next ›</a></li>
        

        
        
        <li class="page-item"><a href="/blogs/page/4/" rel="last" class="page-link">Last »</a></li>
        
    </ul>
</nav>

    </div>
</section>

<!-- Footer Section Start -->
<footer id="footer">
    <div class="container" id="footer-container">
        <div class="row content-justify-between">
            <div style="width: 100%;">
                <p class="copyright">
                    Contact Us
                </p>
            </div>
            <div class="col-md-7 col-12 text-lg-left text-md-left">
                <!-- Social Media -->
                <ul class="social">
                    
                    <li><a href="mailto:dsg@iitr.ac.in"><i class="ion-android-mail"></i></a></li>
                    
                    <li><a href="https://www.facebook.com/dsgiitr/"><i class="ion-social-facebook"></i></a></li>
                    
                    <li><a href="https://github.com/dsgiitr"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/company/26638705/"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://twitter.com/dsg_iitr"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/dsgiitr/"><i class="fab fa-instagram"></i></a></li>
                    
                    <li><a href="https://discord.com/invite/ATDN5D9M"><i class="fab fa-discord"></i></a></li>
                    
                    
                    <li style="float: right; color: #FFFFFF;"><i class="ion-closed-captioning"></i> DSG IITR</li>
                    
                </ul>
            </div>
            <div class="col-md-5 col-12 text-lg-left text-md-left location-foot">
                
                <div style="float: right; color: #FFFFFF;">
                    <i class="ion-ios-location" style="color: #000;"></i> New Sac Building, IIT Roorkee
                </div>
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</footer>
<!-- footer section end -->


<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="/plugins/particlesjs/particles.min.js"></script>
<script type="text/javascript" src="/plugins/particlesjs/demo/js/app.js"></script></body>
</html>