<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Computer Vision / Deep Learning">
  <meta name="author" content="DSG">
  <meta name="generator" content="Hugo 0.100.2" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Artistic Style Transfer with Convolutional Neural Network</title>
  <link rel="icon" href="/images/dsg_new_square_logo.png">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img id="logo" src="/images/dsg.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                
                                    <a class="nav-link" href="/#works">Work</a>
                                
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/events">News</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/blogs">Blogs</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/about">About</a>
                                
                                
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Artistic Style Transfer with Convolutional Neural Network</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Sep 4, 2017</span>|
                        <span> Tags:
                            Deep Learning, Computer Vision
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid-work" alt="" src="https://cdn-images-1.medium.com/max/1200/1*XI3beonBnOwp-y5BwNOqCw.gif">
                </div>
                
                <div class="post-content">
                    <p>We all have used apps like <a href="https://prisma-ai.com/">Prisma</a> and <a href="https://play.google.com/store/apps/details?id=com.doodle.doodle">Lucid</a>, but ever wondered how these things works? Like we give a photo from our camera roll and select a design to mix both the images and we get a new image which has the content of our input image and style of the design image. In the world of deep learning this is called style transfer.</p>
<p>Style transfer is the technique of recomposing images in the style of other images. It all started when Gatys et al. published an <a href="https://arxiv.org/abs/1508.06576">awesome paper</a> on how it was actually possible to transfer artistic style from one painting to another picture using convolutional neural networks..</p>
<p>Here are some examples :</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*uIlgYKjp-1ZboXK8ff6ztg.jpeg" alt="Landscape (content) + Scream (style)"></p>
<h1 id="convolutional-neural-network">Convolutional Neural Network:</h1>
<blockquote>
<p>“Neural networks are everywhere. I do not expect that they will take away the bread of artists and designers, but it took my phone a minute to make quite interesting art work from several mediocre pictures.”</p>
</blockquote>
<p>Convolutional Neural Networks (<strong>CNNs</strong>) are a category of Neural Network that have proven very effective in areas such as image recognition and classification. CNNs have been successful in computer vision related problems like identifying faces, objects and traffic signs apart from powering vision in robots and self driving cars.</p>
<p>CNN is shown to be able to well replicate and optimize these key steps in a unified framework and learn hierarchical representations directly from raw images.If we take a convolutional neural network that has already been trained to recognize objects within images then that network will have developed some internal independent representations of the content and style contained within a given image.</p>
<p>Here is an example of CNN hierarchy from VGG net where shallow layers learns low level features and as we go deeper into the network these convolutional layers are able to represent much larger scale features and thus have a higher-level representation of the image content.</p>
<p><img src="https://cdn-images-1.medium.com/max/1586/1*4YePl4ualmcUo4bxMklvAg.jpeg" alt="Features visualization of VGG network"></p>
<h1 id="vgg-network">VGG Network:</h1>
<p><img src="https://cdn-images-1.medium.com/max/812/1*FWxPihbEpjvAv7ITM9ljyg.png" alt="VGG-19 — It consists of 16 layers of convolution and ReLU non-linearity, separated by 5 pooling layers and ending in 3 fully connected layers."></p>
<p>All winning architectures of <a href="http://image-net.org/challenges/LSVRC/2016/index">ImageNet Large Scale Visual Recognition Challenge</a> in recent years have been some form of convolutional neural network — with the most recent winners even being able to surpass human level performance!</p>
<p>In 2014, the winner of the ImageNet challenge was a network created by <a href="http://www.robots.ox.ac.uk/~vgg/research/very_deep/">Visual Geometry Group</a> (VGG) at Oxford University, achieving a classification error rate of only 7.0%. Gatys et. al use this network — which has been trained to be extremely effective at object recognition — as a basis for trying to extract content and style representations from images.</p>
<h1 id="content-representation-and-loss">Content representation and loss:</h1>
<p>We can construct images whose feature maps at a chosen convolution layer match the corresponding feature maps of a given content image. We expect the two images to contain the same content — but not necessarily the same texture and style.</p>
<p>Given a chosen content layer <strong>l</strong>, the content loss is defined as the Mean Squared Error between the feature map <strong>F</strong> of our content image <strong>C</strong> and the feature map <strong>P</strong> of our generated image <strong>Y</strong>.</p>
<p><img src="https://cdn-images-1.medium.com/max/640/1*1YfGhmzBw7EK3e8CRpZbuA.png" alt=""></p>
<p>When this content-loss is minimized, it means that the mixed-image has feature activation in the given layers that are very similar to the activation of the content-image. Depending on which layers we select, this should transfer the contours from the content-image to the mixed-image.</p>
<h1 id="style-representation-and-loss">Style representation and loss:</h1>
<p>We will do something similar for the style-layers, but now we want to measure which features in the style-layers activate simultaneously for the style-image, and then copy this activation-pattern to the mixed-image.</p>
<p>One way of doing this, is to calculate the <strong>Gram-matrix</strong>(a matrix comprising of correlated features) for the tensors output by the style-layers. The Gram-matrix is essentially just a matrix of dot-products for the vectors of the feature activations of a style-layer.</p>
<p>If an entry in the Gram-matrix has a value close to zero then it means the two features in the given layer do not activate simultaneously for the given style-image. And vice versa, if an entry in the Gram-matrix has a large value, then it means the two features do activate simultaneously for the given style-image. We will then try and create a mixed-image that replicates this activation pattern of the style-image.</p>
<p>If the feature map is a matrix <strong>F</strong>, then each entry in the Gram matrix <strong>G</strong> can be given by:</p>
<p><img src="https://cdn-images-1.medium.com/max/456/1*5xx9KmhVb59Mxe_buOwHBA.png" alt=""></p>
<p>The loss function for style is quite similar to out content loss, except that we calculate the Mean Squared Error for the Gram-matrices instead of the raw tensor-outputs from the layers.</p>
<p><img src="https://cdn-images-1.medium.com/max/620/1*PuYveCM2BlgFfjUCr6I_Ng.png" alt=""></p>
<p>As with the content representation, if we had two images whose feature maps at a given layer produced the same Gram matrix we would expect both images to have the same style, but not necessarily the same content. Applying this to early layers in the network would capture some of the finer textures contained within the image whereas applying this to deeper layers would capture more higher-level elements of the image’s style. Gatys et. al found that the best results were achieved by taking a combination of shallow and deep layers as the style representation for an image.</p>
<p><img src="https://cdn-images-1.medium.com/max/1364/1*YHpizJPE2QzXLPUVbD28Tg.png" alt=""></p>
<p>We can see that the best results are achieved by a combination of many different layers from the network, which capture both the finer textures and the larger elements of the original image.</p>
<h1 id="optimizing-loss-function-and-styling-the-image">Optimizing loss function and styling the image:</h1>
<p>Using a pre-trained neural network such as VGG-19, an input image (i.e. an image which provides the content), a style image (a painting with strong style elements) and a random image (output image), one could minimize the losses in the network such that the style loss (loss between the output image style and style of ‘style image’), content loss (loss between the content image and the output image) and the total variation loss (which ensured pixel wise smoothness) were at a minimum. In such cases, the output image generated from such a network, resembled the input image and had the stylist attributes of the style image.</p>
<p><img src="https://cdn-images-1.medium.com/max/1184/1*-bEkHF328n-S59iFnjTzag.png" alt=""></p>
<p>The total loss can then be written as a weighted sum of the both the style and content losses.</p>
<p><img src="https://cdn-images-1.medium.com/max/644/1*vLt5-hC5X8MvOD1wPhyEjQ.png" alt=""></p>
<p>we will minimize our total loss by Adam optimizer. As our loss go down we will go close to our goal of producing a style transfer image <strong>Y.</strong></p>
<p><img src="https://cdn-images-1.medium.com/max/1256/1*r2T1RTjGMyCvYwY3EIOp1Q.gif" alt=""></p>
<h1 id="application-of-style-transfer">Application of Style Transfer:</h1>
<p>Audio/Music style transfers have already made some progress and several more use cases pertaining to unique human tasks like the style of playing chess etc. are also being explored, using more generalized frameworks of style transfer.</p>
<h4 id="references">References</h4>
<ol>
<li>
<p>**<a href="**https://github.com/dsgiitr">Keras and Tensorflow implementation** Github repository of **D</a>SG (IF YOU DON’T OPEN THIS, BLOG WAS NOT WORTH A READ)</p>
</li>
<li>
<p><a href="https://harishnarayanan.org/writing/artistic-style-transfer/">Convolutional neural networks for artistic style transfer</a></p>
</li>
<li>
<p><a href="https://blog.slavv.com/picking-an-optimizer-for-style-transfer-86e7b8cba84b">Picking an optimizer for Style Transfer</a></p>
</li>
<li>
<p><a href="https://shafeentejani.github.io/2016-12-27/style-transfer/">Style Transfer with Deep Neural Networks</a></p>
</li>
<li>
<p><a href="http://genekogan.com/works/style-transfer/">Experiments with style transfer</a></p>
</li>
</ol>
<h4 id="footnotes">Footnotes:</h4>
<p>One suggestion is that do not miss out references, by reading them only you can understand algorithm properly.</p>
<p>Hit ❤ if this makes you little bit more intelligent.</p>
<p>Co-authors: <a href="https://medium.com/@nishantraj_29785">Nishant Raj</a> and <a href="https://medium.com/@singh1ashutosh">Ashutosh Singh</a></p>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<footer id="footer">
    <div class="container" id="footer-container">
        <div class="row content-justify-between">
            <div style="width: 100%;">
                <p class="copyright">
                    Contact Us
                </p>
            </div>
            <div class="col-md-7 col-12 text-lg-left text-md-left">
                <!-- Social Media -->
                <ul class="social">
                    
                    <li><a href="mailto:dsg@iitr.ac.in"><i class="ion-android-mail"></i></a></li>
                    
                    <li><a href="https://www.facebook.com/dsgiitr/"><i class="ion-social-facebook"></i></a></li>
                    
                    <li><a href="https://github.com/dsgiitr"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/company/26638705/"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://twitter.com/dsg_iitr"><i class="ion-social-twitter"></i></a></li>
                    
                    
                    <li style="float: right; color: #FFFFFF;"><i class="ion-closed-captioning"></i> DSG IITR</li>
                    
                </ul>
            </div>
            <div class="col-md-5 col-12 text-lg-left text-md-left location-foot">
                
                <div style="float: right; color: #FFFFFF;">
                    <i class="ion-ios-location" style="color: #000;"></i> New Sac Building, IIT Roorkee
                </div>
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</footer>
<!-- footer section end -->


<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="/plugins/particlesjs/particles.min.js"></script>
<script type="text/javascript" src="/plugins/particlesjs/demo/js/app.js"></script></body>
</html>