<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Machine Learning / Graph Representation Learning">
  <meta name="author" content="DSG">
  <meta name="generator" content="Hugo 0.75.1" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GodNet: A Neural Network Which Can Predict Your Future?</title>
  <link rel="icon" href="/images/dsg_new_square_logo.png">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img id="logo" src="/images/dsg.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                
                                    <a class="nav-link" href="/#works">Work</a>
                                
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/events">News</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/blogs">Blogs</a>
                                
                                
                            </li>
                            
                            <li class="nav-item">
                                
                                
                                    <a class="nav-link" href="/about">About</a>
                                
                                
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>GodNet: A Neural Network Which Can Predict Your Future?</h2>
                    <div class="portfolio-meta">
                        <span>Wednesday, Mar 27, 2019</span>|
                        <span> Tags:
                            Deep Learning
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid-work" alt="" src="https://cdn-images-1.medium.com/max/8000/1*ySiQbxr91-vbxPaVs16_nw.jpeg">
                </div>
                
                <div class="post-content">
                    <h3 id="have-you-ever-questioned-the-nature-of-your-reality-dolores--westworld">“Have you ever questioned the nature of your reality, Dolores?” — Westworld.</h3>
<p>“<em>Are you living in a computer simulation?</em>” — This was the title of a 2003 <a href="https://www.simulation-argument.com/simulation.pdf">paper</a> published by Nick Bostrom, a Swedish philosopher at the University of Oxford. Googling “<em>Are you living in a computer simulation?</em>” — amounts to around 150 million search results. And apart from bothering many scientists, philosophers, and people who have questioned the nature of their reality, this has been the idea behind many movies, novels, podcasts, and much more.</p>
<p>In this article, I would be writing a little bit about this notion of computer-simulated reality from an Artificial Intelligence perspective. How would the world change if in fact, it turned out that we are all just a part of a simulation? What is the nature of our reality?</p>
<p>To answer these questions, first, we must understand the most human-like thing that we have created: Artificial Intelligence (AI). With the recent advances in AI, it has been possible to <a href="https://magenta.tensorflow.org/">generate music</a>. We can <a href="https://www.theverge.com/2017/10/30/16569402/ai-generate-fake-faces-celebs-nvidia-gan">generate faces</a> of humans who don’t even exist. There are systems which (or who) can play Poker, Chess, and can <a href="https://en.wikipedia.org/wiki/AlphaGo_versus_Lee_Sedol">defeat even the greatest players</a> in the game of Go. And much more.</p>
<p>Most of these breakthroughs came due to a technique which is being heavily used these days to create intelligent systems: Neural Networks. And guess what, they’ve got names.</p>
<p>Though the idea of neural networks is quite old, we can say that it all started with <a href="http://yann.lecun.com/exdb/lenet/">LeNet</a> (a pioneering network by <a href="https://en.wikipedia.org/wiki/Yann_LeCun">Yann LeCun</a>), a small neural network which could perform image classification. Later, an even ‘deeper’ architecture, <a href="https://arxiv.org/abs/1409.4842">InceptionNet</a>, was proposed which could predict what’s in an image with even higher accuracy. Generative Adversarial Networks (GANs) can generate faces of people who don’t even exist. And much more. Seems like these neural networks are really good to learn a mapping from an input (<strong><em>x</em></strong>) to some output (<strong><em>y</em></strong>).</p>
<p>So, extrapolating on these achievements, can we make a neural network which takes the sequence of present video frames as input and can output the video frames of the future? Can Artificial Intelligence (AI) predict the future? Does there exist some ultimate neural network, <strong><em>GodNet</em></strong>, which is the most concise representation of our universe and the theory of everything?</p>
<p>In the rest of this article, we would start with understanding what a ‘function’ is. We would keep on adding blocks to our understanding of AI and finally discuss, whether such a **_GodNet _**can exist outside the realm of science-fiction.</p>
<h1 id="what-is-a-function">What is a Function?</h1>
<blockquote>
<p>“The difference between the poet and the mathematician is that the poet tries to get his head into the heavens while the mathematician tries to get the heavens into his head.” — G.K. Chesterson</p>
</blockquote>
<p>A function is a mathematical entity which maps an input to an output by performing some operations on it. Generally, if the function is called** _f_**, this relation is denoted by, **_y = f (x)_** (read **_f_** of **_x_**), the element **_x_** is the **_argume_**nt or **_input_** of the function, and **_y_** is the **_value of the function_**, the **_output._**</p>
<p>A function can be as simple as: <strong><em>y =</em></strong> **_f (x) = 2x² + 3x + 1, _**which takes real numbers as input (say 5) and spits out an output ( <strong><em>f(5) = 66</em></strong> in this case). To generate <strong><em>y</em></strong>, we had to perform certain operations on **_x _**as defined by the function <strong><em>f</em></strong>.</p>
<p>Or it can be as complex as a function, where the input <strong><em>x</em></strong>, is an image and the output <strong><em>y</em></strong>, is ‘<strong><em>cat</em></strong>’, denoting that there’s a <strong><em>cat</em></strong> in the image. But what exactly should be the design of the function <strong><em>f</em></strong>, so that it can predict what’s in an image? That’s where AI comes in.</p>
<h1 id="what-is-artificial-intelligence">What is Artificial Intelligence?</h1>
<p>Let’s imagine a scenario. You are having a conversation with your boss, who has quite a big nose and an even bigger vocabulary. While talking, he said a word, <strong><em>‘noctambulist’</em></strong>, which you have heard for the first time. Well, just like me, English is not your native language and you don’t want to look stupid in front of your boss. So you decided to understand what the word means through the context and kept talking to your boss. Since you are smart, after some time you figured out that a <strong><em>‘noctambulist’</em></strong> person is someone who walks in sleep.</p>
<p>Can we make machines do the same thing? It turns out, yes. A team of researchers led by <strong>_Tomas Mikolov_** at <strong>_Google_** developed a group of related models called </strong><em>Word2Vec</em></strong><a href="https://en.wikipedia.org/wiki/Word2vec"></a> which does something pretty similar. Using <strong><em>Word2Vec</em></strong>, a machine can tell what might <strong><em>‘noctambulist’</em></strong> mean.</p>
<p><strong><em>Artificial Intelligence</em></strong> or <strong><em>AI</em></strong>, deals with the art and science of making machines which can do tasks which only “intelligent humans” are supposed to do. Like playing chess, driving a car and telling the meaning of a word just from the context.</p>
<p>We, humans, have designed many intelligent systems using different techniques. <a href="https://thegradient.pub/libratus-poker/">Libratus</a> (or ‘<em>Balanced</em>’ in Latin), an AI system which can play Poker, uses techniques and algorithms from Game Theory. DeepMind’s AlphaGo, an AI system which defeated Lee Sedol in a game of Go, is based on Reinforcement Learning. However, most of the recent advances in AI have been accomplished with Deep Learning, and at the heart of Deep Learning is something known as a neural network.</p>
<h1 id="what-is-a-neural-network">What is a Neural Network?</h1>
<p>Remember the simple function we talked about: <strong><em>y =</em></strong> **_f (x) = 2x² + 3x + 1. _**Here the input **_x _**goes through a transformation and produces <strong><em>y.</em></strong> Let’s call this one layer of computation. What if we apply some other transformation on this output **_y _**and convert it into some <strong><em>z.</em></strong> Thus the overall transformation that **_x _**went through to produce **_z _**is much more complex than the transformation required to produce <strong><em>y.</em></strong></p>
<p>Neural Networks pretty much follow the same idea. Neural Networks are just a bunch of nodes (or neurons) connected layer by layer which define the transformation that the input would go through to produce the output. A specific connection (or network) of layers and nodes is called an <strong><em>Architecture.</em></strong></p>
<p><img src="https://cdn-images-1.medium.com/max/1120/1*Zn6HMM2KVNFDZWpr-LkVxg.png" alt="Neural Network: The nodes and layers define the ‘rules’ to turn the input into the output (Source)"></p>
<p>Each node has some ‘<strong><em>parameters</em></strong>’ associated with it which are used to perform the transformations. These **_parameters _**are **_learned _<strong>using some past data (called training data) and a learning algorithm (like Gradient Descent). Just like you would adjust the pegs to tune the string of a guitar until you hit the perfect note, we adjust the ‘</strong>_parameters’ _**of a neural network until it has **_learned _**how to perform the task that you want it to perform.</p>
<p>In case you have the curiosity and the time to learn more, I highly recommend you to watch this <a href="https://www.youtube.com/watch?v=aircAruvnKk">video by 3Blue1Brown</a>.</p>
<h1 id="convolutional-neural-networks-cnns">Convolutional Neural Networks— CNNs</h1>
<p>The above shown neural network is known as a ‘<strong><em>Multi-Layer Perceptron’</em></strong>. However, there are other variants of neural networks which are suited for specific tasks. Convolutional Neural Networks (CNNs) are one such class of neural networks which are most commonly applied to analyze visual imagery.</p>
<p>In fact, the recent surge of interest in AI began when <a href="https://en.wikipedia.org/wiki/AlexNet">AlexNet</a>, a CNN designed by Alex Krizhevsky, won the 2012 ImageNet LSVRC-2012 competition. Since then, researchers have come up with more and more complex *architectures *like VGGNet, ResNet, GoogLeNet, U-Net etc.</p>
<p>CNNs work by extracting a more and more abstract representation of the features in an image by passing the image through <em>convolutional</em> layers. This representation is learned by adjusting the <strong><em>parameters</em></strong> associated with the layers such that it satisfies some given training data for the task.</p>
<p><img src="https://cdn-images-1.medium.com/max/2048/1*7P3aXYGhclC2zwVIrSkDUA.png" alt="A CNN Architecture to perform Image Segmentation (Source)"></p>
<p>Though there’s much more to the story of CNNs, we’ll restrict ourselves here. In case you want to read more about them, check out this <a href="https://adeshpande3.github.io/A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks/">blog</a>.</p>
<h1 id="generative-adversarial-networks-gans">Generative Adversarial Networks (GANs)</h1>
<p>Okay, so CNNs are cool. But when two networks start ‘<em>competing</em>’ with each other, things get even cooler. Generative adversarial networks (GANs) are deep neural net architectures comprised of two nets (networks), pitting one against the other.</p>
<p>Imagine a thief who is a not-so-good artist. He makes fake replicas of famous paintings (like Mona Lisa) and sells it to people. The town’s policeman suspects something wrong going on and decides to check every painting made by the thief. To earn more profit, the thief needs to create paintings which are almost like the original ones. To stop the thief, the police has to be good at discriminating real and fake artwork. If this battle between the thief and the police goes on for quite some time, eventually, the policeman would become a better and better discriminator and the thief would become pretty close to Pablo Picasso.</p>
<p>A GAN also consists of two networks: the <strong>_generator _</strong>(The thief) generates new instances of data, while the other, the <strong>_discriminator _</strong>(The police), evaluates them for authenticity (real or fake).</p>
<p><img src="https://cdn-images-1.medium.com/max/1188/1*CXIf6QeZ30lFqn2iQtmS1Q.png" alt="Generative Adversarial Network Framework (Source)"></p>
<p>Both nets are trying to optimize a different and opposing objective function, just like in our thief-police example. As the discriminator changes its behavior, so does the generator, and vice versa. Eventually, we have a *generator *which can generate new data which <em>looks authentic but isn’t</em>.</p>
<p>Referring to GANs, Facebook’s AI research director Yann LeCun called adversarial training “the most interesting idea in the last 10 years in Machine Learning.” For more about GANs, you might want to check out this <a href="https://www.youtube.com/watch?v=Sw9r8CL98N0">video by ComputerPhile</a>.</p>
<h1 id="into-the-future-futuregans">Into the Future: FutureGANs</h1>
<p>In a <a href="https://arxiv.org/abs/1810.01325">2018 paper</a>, the authors introduced a GAN model, <strong><em>FutureGAN</em></strong>, that predicts future frames of a video sequence conditioned on a sequence of past frames. During training, the networks solely receive the raw pixel values as an input, without relying on additional constraints or dataset specific conditions. The <strong><em>FutureGAN</em></strong> model utilizes the training strategy of progressively growing GANs and extends it to the <strong><em>complex</em></strong> task of video prediction.</p>
<p>Predicting future frames of a video sequence (usually called <em>Video Prediction</em>) is complex. Like really complex. The authors of **_FutureGANs _**conducted experiments and tested **_FutureGAN _**on three datasets, the MovingMNIST dataset, the KTH Action dataset, and the Cityscapes dataset. And these datasets have video sequences much much simpler than a typical video sequence you would encounter in Nolan’s movies. Though **_FutureGANs _**achieved quite good results on these datasets, they would have a really hard time predicting the future video frames of a movie.</p>
<h1 id="godnet-the-theory-of-everything">GodNet: The Theory of Everything?</h1>
<p>Indeed neural networks have achieved massive success in Image Classification, but we might still be far far away from achieving the same success in Video Prediction.</p>
<p>However, let’s take it one step further. What if we somehow started collecting a video which contains everything that’s happening in the world or in the universe? A 360-degree sort of video. And what if we applied the same ideas of neural networks to predict the future video frames of that video? And what if we give it literally the present video frames as input? Would it produce future video frames?</p>
<p>Does there exist some ideal secret network: <strong><em>GodNet</em></strong>, which is still light-years ahead of our understanding? Is it even theoretically possible to find such a network? Is it possible to represent everything happening in the universe with just a bunch of <strong>*nodes</strong>, <strong>layers*</strong>, and <strong>*parameters</strong>? <strong>A theory of everythi*n</strong>g?</p>
<p>What if we keep <em>GodNet</em> running and let it produce future video frames forever? And *what if the future video frames produced by the network indeed turned out to be your future? *Can we project the future video frame on some sort of 3-D screen and create a mini-simulation?</p>
<iframe
                width="854"
                height="480"
                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F-7jRWvdR5XQ%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-7jRWvdR5XQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F-7jRWvdR5XQ%2Fhqdefault.jpg&key=a19fcc184b9711e1b4764040d3dc5c07&type=text%2Fhtml&schema=youtube"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
<h1 id="what-if-your-existence--free-will-is-a-lie">What if Your ‘Existence’ &amp; ‘Free Will’ is a Lie?</h1>
<p>Though a system which can predict your future seems like it only exists in the realm of science fiction. And no doubt, we are still far far away from it.</p>
<p>But, what if one day we found those magical parameters of that magical architecture which can predict your future. A day when you found out that your infinite universe was nothing more than a neural network’s output being projected on a 3-D screen. What your reaction would be? What would you say about your free will?</p>
<p>I was just reading ‘Sapiens’, by Yuval Noah Harari, and he mentioned something interesting about chaos. There are two main classifications of chaos.</p>
<ol>
<li>
<p><strong>First-Order Chaos</strong> doesn’t respond to prediction. If you predict the weather to some level of accuracy, that prediction will hold because the weather doesn’t adjust based on the prediction itself.</p>
</li>
<li>
<p><strong>Second-Order Chaos</strong> is infinitely less predictable because it <em>does respond</em> to prediction. Examples include things like stocks and politics.</p>
</li>
</ol>
<p>Would you be able to respond to the predictions made by <strong><em>GodNet</em></strong>? Is our life an example of <strong><em>first or second order chaos</em></strong>?</p>
<p>There might come a time when we’ll have answers to all these questions. But that future is far. And the questions still remain unanswered. Are we living in a simulation? Is there really anything like free will? Do are decisions really matter?</p>
<hr>
<p>Finally, by no means, I am an expert in Machine Learning, AI, Philosophy, or the Simulation Hypothesis. I would very much love to hear your suggestions, ideas, and thoughts on this subject.</p>
<p>Let’s finish this article with the same question that we started with. The question which Bernard keeps asking Dolores throughout almost the entire season of Westworld.</p>
<h3 id="have-you-ever-questioned-the-nature-of-your-reality-dolores">Have you ever questioned the nature of your reality, Dolores?</h3>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<footer id="footer">
    <div class="container" id="footer-container">
        <div class="row content-justify-between">
            <div style="width: 100%;">
                <p class="copyright">
                    Contact Us
                </p>
            </div>
            <div class="col-md-7 col-12 text-lg-left text-md-left">
                <!-- Social Media -->
                <ul class="social">
                    
                    <li><a href="mailto:dsg@iitr.ac.in"><i class="ion-android-mail"></i></a></li>
                    
                    <li><a href="https://www.facebook.com/dsgiitr/"><i class="ion-social-facebook"></i></a></li>
                    
                    <li><a href="https://github.com/dsgiitr"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/company/26638705/"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://twitter.com/dsg_iitr"><i class="ion-social-twitter"></i></a></li>
                    
                    
                    <li style="float: right; color: #FFFFFF;"><i class="ion-closed-captioning"></i> DSG IITR</li>
                    
                </ul>
            </div>
            <div class="col-md-5 col-12 text-lg-left text-md-left location-foot">
                
                <div style="float: right; color: #FFFFFF;">
                    <i class="ion-ios-location" style="color: #000;"></i> New Sac Building, IIT Roorkee
                </div>
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</footer>
<!-- footer section end -->


<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="/plugins/particlesjs/particles.min.js"></script>
<script type="text/javascript" src="/plugins/particlesjs/demo/js/app.js"></script></body>
</html>